# Counter-Swipe

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/franziskaneumeister/counterswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/franziskaneumeister/counterswipe/: CountersActivity.java
app/src/main/java/de/franziskaneumeister/counterswipe/activities/: CountersActivity.java
app/src/main/java/de/franziskaneumeister/counterswipe/adapter/: CounterAdapter.java  CounterViewHolder.java
app/src/main/java/de/franziskaneumeister/counterswipe/fragments/: CounterFragment.java  CountersListFragment.java  RoboFragment.java
app/src/main/java/de/franziskaneumeister/counterswipe/gestures/: SwipeOverCounterHandler.java
app/src/main/java/de/franziskaneumeister/counterswipe/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/de/franziskaneumeister/counterswipe/injection/entrypoints/: DaggerActivity.java  DaggerApplication.java  DaggerFragment.java
app/src/main/java/de/franziskaneumeister/counterswipe/injection/modules/: ActivityModule.java  AndroidModule.java  ApplicationModule.java  BuildModule.java  FragmentModule.java
app/src/main/java/de/franziskaneumeister/counterswipe/model/: Counter.java  CounterChange.java
app/src/main/res/drawable/: primary_action_circle.xml
app/src/main/res/layout/: activity_counters.xml  fragment_counter.xml  fragment_counter_alternative.xml  fragment_counter_list.xml  fragment_placeholder.xml
app/src/main/res/menu/: menu_counters.xml
app/src/main/res/values/: dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/de/franziskaneumeister/counterswipe/: ApplicationTest.java
app/src/test/java/de/franziskaneumeister/counterswipe/activities/: CountersActivityTest.java
app/src/test/java/de/franziskaneumeister/counterswipe/adapter/: CounterAdapterTest.java  CounterViewHolderTest.java
app/src/test/java/de/franziskaneumeister/counterswipe/fragments/: CounterFragmentTest.java
app/src/test/java/de/franziskaneumeister/counterswipe/gestures/: SwipeOverCounterHandlerTest.java
app/src/test/java/de/franziskaneumeister/counterswipe/model/: CounterChangeTest.java  CounterTest.java
gradle/wrapper/: gradle-wrapper.properties
