<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    tools:context=".CountersActivity"
    tools:ignore="MergeRootFrame"
    >
    <fragment
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="de.franziskaneumeister.counterswipe.fragments.CounterFragment"
        tools:layout="@layout/fragment_counter" />

</LinearLayout>
